[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/type_text/Terminal.tscn" type="PackedScene" id=1]
[ext_resource path="res://TerminalTest.gd" type="Script" id=2]
[ext_resource path="res://Terminal.tres" type="DynamicFont" id=3]

[node name="TerminalTest" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Terminal" parent="." instance=ExtResource( 1 )]
margin_left = 105.0
margin_top = 68.0
margin_right = 515.0
margin_bottom = 345.0
text = "This is a test. I dont know what's going on here."
font = ExtResource( 3 )
show_cursor = true
persist_cursor = true
auto_start = true
speed = 0.05

[node name="Button" type="Button" parent="."]
margin_left = 668.0
margin_top = 187.0
margin_right = 767.0
margin_bottom = 207.0
text = "CHANGE TEXT"
